<!DOCTYPE html>
<html lang = vi>
    <head>
        <title>Giới thiệu</title>
        <meta charset="UTF-8">
        <style>
                header {
                    background:url(http://iotcoworkingspace.com/frontend/images/about.jpg);
                    height: 400px;
                    width:100%;
                }
                .logo {
                    width: 240px;
                    float: left;
                    margin-left: 105px;
                    margin-top: 10px;
                }
                .top_header {
                    list-style: none;
                    margin-top: 10px;
                    display: inline-block;
                }
                .top_header li {
                    font-weight: bold;
                    display: inline-block;
                    color: #fff;
                    font-weight: 500;
                    position: relative;
                    padding-bottom: 1rem;
                    text-decoration: none;
                    margin-right: 30px;
                }
                .menu{
                    display:flex;
                    margin-left: 15em;
                    margin-bottom: 20em;
                }
                .menu li {
                    list-style: none;
                    padding-left:2.5rem;
                    display: inline-block;
                }
                .menu li a{
                    font-weight: bold;
                    display: block;
                    color: #fff;
                    font-weight: 500;
                    position: relative;
                    padding-bottom: 1rem;
                    text-decoration: none;
                   
                }
                section {
                    height: 1200px;
                    weith:100%;
                }
                .content {
                    padding: 3.75rem 0;
                }

                .page_content_left {
                    max-width: 1170px;
                    margin: 0 auto;
                    padding: 0 15px;
                    display: flex;
                }

                .page_content_right {
                    max-width: 1170px;
                    margin: 0 auto;
                    padding: 0 15px;
                    display: flex;
                    flex-direction: row-reverse;
                }

                .page_content_right .image_content img {
                    margin-right: 5.3125rem;
                }


                .text_content {
                    margin-top: 62px;
                }


                .text_content h2 {
                    font-size: 2.1875rem;
                    font-family: 'UTMNeutra';
                    color: #2c2c2c;
                    line-height: 3.125rem;
                    text-transform: uppercase;
                }

                .text_content p {
                    margin-top: 1.25rem;
                    text-align: justify;
                }
                .section {
                    padding: 2.5rem 0;
                    background: #fbfbfb;
                    border-top: 1px solid #f1f1f1;
                    display: inline-block;
                }

                .heading_section {
                    font-size: 1em;
                    color: #2c2c2c;
                    line-height: 1.4375rem;
                    letter-spacing: 2px;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                    display: inline-block;
                }

                .section_page{
                    display: inline-block;
                    text-align: center;
                    max-width: 1170px;
                    margin: 0 auto;
                    padding: 0 15px;
                }
                footer {
                    background-color: yellow;
                    height:100px;
                    width:100%;
                }
            </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="http://iotcoworkingspace.com/">
                    <img src="http://iotcoworkingspace.com/frontend/images/logo.png">
                </a>
            </div>
            <div class="top_header">
                <ul>
                    <li>Địa chỉ: 63 Phan Đăng Lưu - Đà Nẵng - Việt Nam</li>
                    <li>Điện thoại: 0236 730 2568</li>
                    <li><div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Tiếng Việt
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tiếng Việt</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tiếng Anh</a></li>  
                            </ul>
                          </div>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Trang chủ</a></li>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Giới thiệu</a></li>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Dịch vụ</a></li>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Sự kiện</a></li>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Dự án</a></li>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Thư viện ảnh</a></li>
                    <li><a href="http://iotcoworkingspace.com/" target="_blank" >Liên hệ</a></li>
                </ul>
            </div>
        </header>
        <section>
                <div class="content">
                        <div class="page_content_left">
                            <div class="text_content">
                                <div style="width: 80%;">
                                    <h2>Giới thiệu IOT Space</h2>
                                    <p>Lần đầu tiên, một coworking space tại Đà Nẵng dành riêng cho các Nhóm khởi nghiệp trẻ trên nền tảng IoT (Internet of Things) đã chính thức đi vào hoạt động</p>
                                    <p>“Quy tụ – Kết nối – Đồng hành sáng tạo và Sẻ chia” là những gì mà các thành viên sáng lập của IoT Space hướng tới, tất cả hòa nhịp cùng dòng chảy của cuộc cách mạng công nghiệp 4.0.</p>
                                </div>
                            </div>
                    
                            <div class="image_content">
                                <img src="http://iotcoworkingspace.com/frontend/images/gt.png" alt="images">
                            </div>
                        </div>
                    </div>
                    
                    <div class="content">
                            <div class="page_content_right">
                                <div class="text_content">
                                    <div style="width: 80%;">
                                        <h2>Tầm nhìn , sứ mệnh</h2>
                                        <p>IoT Space được thành lập với nhiệm vụ xây dựng một mạng lưới chuyên nghiệp, nơi các công ty khởi nghiệp tại Đà Nẵng có thể nuôi dưỡng những ý tưởng và sản phẩm của họ cùng nhau.</p>
                                        <p>“Quy tụ – Kết nối – Đồng hành sáng tạo và Sẻ chia” là những gì mà các thành viên sáng lập của IoT Space hướng tới, tất cả hòa nhịp cùng dòng chảy của cuộc cách mạng công nghiệp 4.0.</p>
                                           
                                    </div>
                                </div>
                                <div class="image_content">
                                    <img src="http://iotcoworkingspace.com/frontend/images/gt-5.png" alt="images">
                                </div>
                            </div>
                    </div>
        </section>
        <div class="section">
                <div class="section_page"> 
                    <h3 class="heading_section">Đối tác của IOT space</h3>
                    <ul class="list-partner">
                        <li>
                            <a><img src="http://iotcoworkingspace.com/uploads/images/partners/1548314357.png" title="Holiday"> </a>
                        </li>
                            <li>
                    <a>
                        <img src="http://iotcoworkingspace.com/uploads/images/partners/1548314349.png" title="Lazada">
                    </a>
                </li>
                            <li>
                    <a>
                        <img src="http://iotcoworkingspace.com/uploads/images/partners/1548314341.png" title="Tagert">
                    </a>
                </li>
                            <li>
                    <a>
                        <img src="http://iotcoworkingspace.com/uploads/images/partners/1548314335.png" title="Ebay">
                    </a>
                </li>
                            <li>
                    <a>
                        <img src="http://iotcoworkingspace.com/uploads/images/partners/1548314326.png" title="PayScale">
                    </a>
                </li>
                            <li>
                    <a>
                        <img src="http://iotcoworkingspace.com/uploads/images/partners/1548314292.png" title="Supper Retail">
                    </a>
                </li>
                    </ul>
                </div>
                    
            </div>
        <footer>
        </footer>
        <script>
                $(document).ready(function(){
                $(".dropdown").on("show.bs.dropdown", function(event){
                    var x = $(event.relatedTarget).text(); 
                });
                });
            </script>
    </body>
</html>